<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="attendee-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :cid %>
    <%= text_input f, :cid %>
    <%= error_tag f, :cid %>

    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :nick %>
    <%= text_input f, :nick %>
    <%= error_tag f, :nick %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
